<body background="C:\Users\adars\OneDrive\Desktop\projet\bg1.jpg">
<center><h1><I><U>CONTACT US</U></I></h1></CENTER>

<center><B>ROYAL ORCHID RESORT ,GOA</center></B><BR>
<center> MOBILE NO. 84593XXXXX</center><BR>
<center><a href="https://www.gmail.com/"> royalorchidgoa@GMAIL.COM</a></center><BR>
<CENTER><img src = "C:\Users\adars\OneDrive\Desktop\projet\goa1.jpg"></CENTER><br>


<center><B>ROYAL ORCHID RESORT ,PUNE</center></B><BR>
<center> MOBILE NO. 90673XXXXX</center><BR>
<center><a href="https://www.gmail.com/"> royalorchidpune@GMAIL.COM</a></center><BR>
<CENTER><img src = "C:\Users\adars\OneDrive\Desktop\projet\pune.jpg"></CENTER><br>

<center><B>ROYAL ORCHID RESORT ,KOLHAPUR</center></B><BR>
<center> MOBILE NO. 73855XXXXX</center><BR>
<center><a href="https://www.gmail.com/"> royalorchidkolhapur@GMAIL.COM</a></center><BR>
<CENTER><img src = "C:\Users\adars\OneDrive\Desktop\projet\kolhapur.jpg"></CENTER><br>

<center><B>ROYAL ORCHID RESORT ,BANGLORE</center></B><BR>
<center> MOBILE NO. 78218XXXXX</center><BR>
<center><a href="https://www.gmail.com/"> royalorchidbanglore@GMAIL.COM</a></center><BR>
<CENTER><img src = "C:\Users\adars\OneDrive\Desktop\projet\banglore.jpg"></CENTER><br>

<h1><center><div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div></center></h1>

<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>